//
// ebo.fak.gps.cmd.run.res.rc2 - the resource file that Microsoft Visual C++ does not edit directly;
// Created by Tech_dog (ebontrop@gmail.com) on 12-May-2020 at 6:24:55a, UTC+7, Novosibirsk, Tuesday;
// This is FakeGPS driver configuration dialog resource script file.
// -----------------------------------------------------------------------------
// Adopted to Ebo VAC driver client project on 22-Jun-2020 at 9:09:29a, UTC+7, Monday;
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog(s)
//

IDD_EBO_VAC_DRV_DLG DIALOGEX 0, 0, 320, 310
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Ebo Virtual Audio Cable Properties"
FONT 9, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_VAC_DRV_SEP            , "Static", SS_ETCHEDHORZ,
                                                                                    0, 282, 321,   2
    PUSHBUTTON   "Apply"                  , IDYES                          ,      135, 289,  55,  16, WS_TABSTOP//|WS_DISABLED
    PUSHBUTTON   "Save"                   , IDOK                           ,      195, 289,  55,  16, WS_TABSTOP//|WS_DISABLED
    PUSHBUTTON   "Cancel"                 , IDCANCEL                       ,      255, 289,  55,  16, WS_TABSTOP|BS_DEFPUSHBUTTON
END

IDD_EBO_VAC_DRV_1ST_PAG DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_VAC_DRV_DEV_AVA        , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   3,  35,  35

    LTEXT        "Devices"                , IDC_EBO_VAC_DRV_DEV_CAP        ,       40,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_VAC_DRV_DEV_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                   40,  20, 262,   2
    LTEXT        "Input :"                , IDC_EBO_VAC_DRV_INP_LAB        ,       40,  33,  30,  13
    COMBOBOX                                IDC_EBO_VAC_DRV_INP_LST        ,       85,  31, 158,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

    LTEXT        "Output :"               , IDC_EBO_VAC_DRV_OUT_LAB        ,       40,  53,  30,  14
    COMBOBOX                                IDC_EBO_VAC_DRV_OUT_LST        ,       85,  51, 158,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST


    CONTROL      ""                       , IDC_EBO_VAC_DRV_SMP_AVA        , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,  77,  35,  35

    LTEXT        "Samples"                , IDC_EBO_VAC_DRV_SMP_CAP        ,       40,  81,  90,  13
    CONTROL      ""                       , IDC_EBO_VAC_DRV_SMP_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                   40,  94, 262,   2
    LTEXT        "Buffer Size :"          , IDC_STATIC                     ,       40, 107,  40,  13
    EDITTEXT                                IDC_EBO_VAC_DRV_SMP_BUF        ,       85, 105,  70,  14, WS_TABSTOP|ES_AUTOHSCROLL|ES_NUMBER
    LTEXT        "[msec]"                 , IDC_STATIC                     ,      165, 107,  30,  13

    LTEXT        "Freq. Rate :"           , IDC_EBO_VAC_DRV_SMP_LAB        ,       40, 127,  40,  13
    COMBOBOX                                IDC_EBO_VAC_DRV_SMP_FRQ        ,       85, 125,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST
    LTEXT        "[Hz]"                   , IDC_STATIC                     ,      165, 127,  30,  13

    LTEXT        "Bit Depth :"            , IDC_EBO_VAC_DRV_BIT_LAB        ,       40, 147,  40,  13
    COMBOBOX                                IDC_EBO_VAC_DRV_BIT_LST        ,       85, 145,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

    LTEXT        "Channel :"              , IDC_EBO_VAC_DRV_CHL_LAB        ,       40, 167,  40,  13
    COMBOBOX                                IDC_EBO_VAC_DRV_CHL_LST        ,       85, 165,  70,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

END

IDD_EBO_VAC_DRV_2ND_PAG DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_VAC_DRV_CMD_AVA        , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   3,  35,  35

    LTEXT        "Execute"                , IDC_EBO_VAC_DRV_CMD_CAP        ,       40,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_VAC_DRV_CMD_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                   40,  20, 262,   2

    LTEXT        "Command :"              , IDC_EBO_VAC_DRV_CMD_LAB        ,       40,  33,  40,  13
    COMBOBOX                                IDC_EBO_VAC_DRV_CMD_LST        ,       85,  31, 158,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

    LTEXT        "Through :"              , IDC_EBO_VAC_DRV_PRF_LAB        ,       40,  53,  40,  14
    COMBOBOX                                IDC_EBO_VAC_DRV_PRF_LST        ,       85,  51, 158,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST


    CONTROL      ""                       , IDC_EBO_VAC_DRV_LOG_AVA        , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,  77,  35,  35

    LTEXT        "Log"                    , IDC_EBO_VAC_DRV_LOG_CAP        ,       40,  81,  90,  13
    CONTROL      ""                       , IDC_EBO_VAC_DRV_LOG_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                   40,  94, 262,   2

    LTEXT        "File Path :"            , IDC_STATIC                     ,       40, 107,  40,  13
    EDITTEXT                                IDC_EBO_VAC_DRV_LOG_PTH        ,       85, 105, 158,  14, WS_TABSTOP|ES_AUTOHSCROLL//|ES_READONLY

    PUSHBUTTON   "Browse..."              , IDC_EBO_VAC_DRV_LOG_BTN        ,      250, 104,  50,  16, WS_TABSTOP  

END

IDD_EBO_VAC_DRV_3RD_PAG DIALOGEX 0,  0, 390, 250
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "Verdana", 0, 0, 0x0
BEGIN
    CONTROL      ""                       , IDC_EBO_VAC_DRV_STA_AVA        , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE, 
                                                                                    3,   3,  35,  35

    LTEXT        "Installation"           , IDC_EBO_VAC_DRV_STA_CAP        ,       40,   7,  90,  13
    CONTROL      ""                       , IDC_EBO_VAC_DRV_STA_SEP        , "Static", SS_ETCHEDHORZ,
                                                                                   40,  20, 262,   2
    LTEXT        "Command :"              , IDC_EBO_VAC_DRV_MOD_LAB        ,       40,  33,  40,  13
    COMBOBOX                                IDC_EBO_VAC_DRV_MOD_CMD        ,       85,  31, 158,  67, WS_TABSTOP|WS_VSCROLL|CBS_DROPDOWNLIST

    LTEXT        "Setup Path :"           , IDC_EBO_VAC_DRV_UTL_LAB        ,       40,  52,  50,  13
    EDITTEXT                                IDC_EBO_VAC_DRV_UTL_PAT        ,       85,  51, 158,  13, WS_TABSTOP|ES_AUTOHSCROLL//|ES_NUMBER|ES_READONLY
    PUSHBUTTON   "Browse..."              , IDC_EBO_VAC_DRV_UTL_BRW        ,      250,  49,  50,  16, WS_TABSTOP

    LTEXT        "INF File :"             , IDC_STATIC                     ,       40,  72,  50,  13
    EDITTEXT                                IDC_EBO_VAC_DRV_INF_PAT        ,       85,  71, 158,  13, WS_TABSTOP|ES_AUTOHSCROLL//|ES_NUMBER|ES_READONLY
    PUSHBUTTON   "Browse..."              , IDC_EBO_VAC_DRV_INF_BRW        ,      250,  69,  50,  16, WS_TABSTOP

    CONTROL      ""                       , IDC_EBO_VAC_DRV_INF_IMG        , "Static", SS_BITMAP|SS_CENTERIMAGE|SS_REALSIZEIMAGE,
                                                                                   30, 105,  17,  32  
    LTEXT        "#n/a"                   , IDC_EBO_VAC_DRV_INF_TXT        ,       55, 105, 150,  30

END

/////////////////////////////////////////////////////////////////////////////
//                                                            
// String(s)
//

STRINGTABLE
BEGIN
IDS_EBO_VAC_DRV_INF_TXT                "Driver installation requires:\n (a) MS device setup utility path (device console);\n (b) Install information file (ebo.vac.drv.INF);"
END

/////////////////////////////////////////////////////////////////////////////

IDR_EBO_VAC_DRV_DLG_ICO        ICON    "icons\\ebo_vac_2020-06-22_09_56p_u7.ico"
IDR_EBO_VAC_DRV_BAN            PNG     "banns\\ebo.vac.drv.dlg.ban_20200624_08_37p_u7.png"
IDR_EBO_VAC_DRV_DEV_AVA        PNG     "images\\ebo.dev.con_20200623_06_44a_u7.png"
IDR_EBO_VAC_DRV_SMP_AVA        PNG     "images\\equalizer_white_072px.png"
IDR_EBO_VAC_DRV_CMD_AVA        PNG     "images\\ebo.cmd_20200625_10_47a_u7.png"
IDR_EBO_VAC_DRV_LOG_AVA        PNG     "images\\ebo.log_20200625_10_36p_u7.png"
IDR_EBO_VAC_DRV_STA_AVA        PNG     "images\\SYS_install_072px.png"
IDR_EBO_VAC_DRV_INF_IMG        PNG     "images\\ebo.doc.info_48x72px.png"

