﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{3b890eac-c262-4ee1-9b18-2908becd7bc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{791e3f25-6627-4e51-a11f-77e1164af6f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\_prec">
      <UniqueIdentifier>{8b7f43bd-ddd4-4e71-a74b-19a2232cbd27}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\_prec\StdAfx.cpp">
      <Filter>src\_prec</Filter>
    </ClCompile>
    <ClCompile Include="src\fs.generic.file.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\fs.generic.defs.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\_prec\StdAfx.h">
      <Filter>src\_prec</Filter>
    </ClInclude>
    <ClInclude Include="interface\fs.generic.file.h">
      <Filter>interface</Filter>
    </ClInclude>
    <ClInclude Include="interface\fs.generic.defs.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
</Project>